huma/blog.pug
doctype html
html(lang="ru-Ru")
	head
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1')
		meta(name='MobileOptimized', content='width')
		meta(name='HandheldFriendly', content='true')
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='msapplication-tap-highlight', content='no')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Blog
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/slick.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")
		| <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		| <!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]-->
	body

		include ./pug-includes/header.pug
		
		.wrapper.blog_page
			section.main_slider
				.main_slider_items
					.main_slider_item(style="background-image: url('images/slider/3.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

					.main_slider_item(style="background-image: url('images/slider/2.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

					.main_slider_item(style="background-image: url('images/slider/1.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

					.main_slider_item(style="background-image: url('images/slider/2.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

			.custom_container
				h3 Blog
				.filter_hash_wrap
					form
						.filter_hash
							.dropdown
								button.btn.dropdown-toggle#hash(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Filter by hashtag
								.dropdown-menu(aria-labelledby='hash')
									ul.unstyled.centered
										li
											input#finance.styled-checkbox(type='checkbox', value='value1')
											label(for='finance') #Finance
										li
											input#healthcare.styled-checkbox(type='checkbox', value='value2', checked='')
											label(for='healthcare') #Healthcare
										li
											input#insurance.styled-checkbox(type='checkbox', value='value3')
											label(for='insurance') #Insurance
										li
											input#retail.styled-checkbox(type='checkbox', value='value4')
											label(for='retail') #Retail
										li
											input#logistics.styled-checkbox(type='checkbox', value='value5')
											label(for='logistics') #Logistics
										li
											input#aerospace.styled-checkbox(type='checkbox', value='value6')
											label(for='aerospace') #Aerospace

						button(type="submit").custom_btn Apply

				.blog_items
					.blog_item
						.blog_item_inform
							ul
								li.time June 28,  2018
								li.user by 
									a(href="javascript:void(0)") Sarah Willaims
								li.comments 
									a(href="javascript:void(0)") 10 Comments

						.blog_item_content
							.blog_item_title
								a(href="javascript:void(0)") Blog Post
							.blog_item_text
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. 
								p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. 
							.blog_item_btn
								a(href="javascript:void(0)").custom_btn Read this post

					.blog_item
						.blog_item_inform
							ul
								li.time June 28,  2018
								li.user by 
									a(href="javascript:void(0)") Sarah Willaims
								li.comments 
									a(href="javascript:void(0)") 10 Comments

						.blog_item_content
							.blog_item_title
								a(href="javascript:void(0)") Blog Post
							.blog_item_text
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. 
								p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. 
							.blog_item_btn
								a(href="javascript:void(0)").custom_btn Read this post
							
					.blog_item
						.blog_item_inform
							ul
								li.time June 28,  2018
								li.user by 
									a(href="javascript:void(0)") Sarah Willaims
								li.comments 
									a(href="javascript:void(0)") 10 Comments

						.blog_item_content
							.blog_item_title
								a(href="javascript:void(0)") Blog Post
							.blog_item_text
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. 
								p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. 
							.blog_item_btn
								a(href="javascript:void(0)").custom_btn Read this post
					
					.blog_item
						.blog_item_inform
							ul
								li.time June 28,  2018
								li.user by 
									a(href="javascript:void(0)") Sarah Willaims
								li.comments 
									a(href="javascript:void(0)") 10 Comments

						.blog_item_content
							.blog_item_title
								a(href="javascript:void(0)") Blog Post
							.blog_item_text
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. 
								p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. 
							.blog_item_btn
								a(href="javascript:void(0)").custom_btn Read this post
				
				nav(aria-label='Page navigation')
					ul.pagination
						li.page-item
							a.page-link(href='#') 1
						li.page-item
							a.page-link(href='#') 2
						li.page-item
							a.page-link(href='#') 3
				

		include ./pug-includes/footer.pug
			

		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/slick.min.js")
		script(src="js/main.js")

huma/blog.html
<!DOCTYPE html><html lang="ru-Ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Blog</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/slick.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]--></head><body><header><div class="custom_container"><div class="header_menu"><div class="logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="logotype"></a></div><button class="custom_navbar_toggle" id="menu_btn" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><nav class="main_menu"><ul><li class="parent"><a href="javascript:void(0)">Services</a><ul class="child"><li><a href="javascript:void(0)">Software engineering</a></li><li><a href="javascript:void(0)">Mobile development</a></li><li class="active"><a href="javascript:void(0)">UI UX</a></li><li><a href="javascript:void(0)">QA</a></li><li><a href="javascript:void(0)">Cloud</a></li><li><a href="javascript:void(0)">Big Data</a></li></ul></li><li class="parent"><a href="javascript:void(0)">Industries</a><ul class="child"><li><a href="javascript:void(0)">Finance</a></li><li><a href="javascript:void(0)">Healthcare</a></li><li class="active"><a href="javascript:void(0)">Insurance</a></li><li><a href="javascript:void(0)">Retail- E Commerce</a></li><li><a href="javascript:void(0)">Logistics</a></li><li><a href="javascript:void(0)">Aerospace</a></li></ul></li><li><a href="javascript:void(0)">Insights</a></li><li class="parent"><a href="javascript:void(0)">Company</a><ul class="child"><li><a href="javascript:void(0)">About US</a></li><li><a href="javascript:void(0)">Team</a></li><li class="active"><a href="javascript:void(0)">Careers</a></li></ul></li><li><a href="javascript:void(0)">Contact Us</a></li></ul></nav></div></div></header><div class="wrapper blog_page"><section class="main_slider"><div class="main_slider_items"><div class="main_slider_item" style="background-image: url('images/slider/3.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div><div class="main_slider_item" style="background-image: url('images/slider/2.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div><div class="main_slider_item" style="background-image: url('images/slider/1.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div><div class="main_slider_item" style="background-image: url('images/slider/2.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div></div></section><div class="custom_container"><h3>Blog</h3><div class="filter_hash_wrap"><form><div class="filter_hash"><div class="dropdown"><button class="btn dropdown-toggle" id="hash" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter by hashtag</button><div class="dropdown-menu" aria-labelledby="hash"><ul class="unstyled centered"><li><input class="styled-checkbox" id="finance" type="checkbox" value="value1"><label for="finance">#Finance</label></li><li><input class="styled-checkbox" id="healthcare" type="checkbox" value="value2" checked=""><label for="healthcare">#Healthcare</label></li><li><input class="styled-checkbox" id="insurance" type="checkbox" value="value3"><label for="insurance">#Insurance</label></li><li><input class="styled-checkbox" id="retail" type="checkbox" value="value4"><label for="retail">#Retail</label></li><li><input class="styled-checkbox" id="logistics" type="checkbox" value="value5"><label for="logistics">#Logistics</label></li><li><input class="styled-checkbox" id="aerospace" type="checkbox" value="value6"><label for="aerospace">#Aerospace</label></li></ul></div></div></div><button class="custom_btn" type="submit">Apply</button></form></div><div class="blog_items"><div class="blog_item"><div class="blog_item_inform"><ul><li class="time">June 28,  2018</li><li class="user">by <a href="javascript:void(0)">Sarah Willaims</a></li><li class="comments"> <a href="javascript:void(0)">10 Comments</a></li></ul></div><div class="blog_item_content"><div class="blog_item_title"><a href="javascript:void(0)">Blog Post</a></div><div class="blog_item_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. </p><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. </p></div><div class="blog_item_btn"><a class="custom_btn" href="javascript:void(0)">Read this post</a></div></div></div><div class="blog_item"><div class="blog_item_inform"><ul><li class="time">June 28,  2018</li><li class="user">by <a href="javascript:void(0)">Sarah Willaims</a></li><li class="comments"> <a href="javascript:void(0)">10 Comments</a></li></ul></div><div class="blog_item_content"><div class="blog_item_title"><a href="javascript:void(0)">Blog Post</a></div><div class="blog_item_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. </p><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. </p></div><div class="blog_item_btn"><a class="custom_btn" href="javascript:void(0)">Read this post</a></div></div></div><div class="blog_item"><div class="blog_item_inform"><ul><li class="time">June 28,  2018</li><li class="user">by <a href="javascript:void(0)">Sarah Willaims</a></li><li class="comments"> <a href="javascript:void(0)">10 Comments</a></li></ul></div><div class="blog_item_content"><div class="blog_item_title"><a href="javascript:void(0)">Blog Post</a></div><div class="blog_item_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. </p><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. </p></div><div class="blog_item_btn"><a class="custom_btn" href="javascript:void(0)">Read this post</a></div></div></div><div class="blog_item"><div class="blog_item_inform"><ul><li class="time">June 28,  2018</li><li class="user">by <a href="javascript:void(0)">Sarah Willaims</a></li><li class="comments"> <a href="javascript:void(0)">10 Comments</a></li></ul></div><div class="blog_item_content"><div class="blog_item_title"><a href="javascript:void(0)">Blog Post</a></div><div class="blog_item_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a accumsan erat. Etiam et dui lorem. Cras sed mi at nibh porttitor pretium eu id ligula. Donec eleifend porta nisi, sit amet euismod arcu egestas non. </p><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a ligula sed nulla ornare vestibulum. Fusce vitae erat lorem, nec dictum turpis. Nulla eget faucibus felis. Quisque vitae sapien orci. Nunc justo dolor, rutrum nec consequat vitae, adipiscing vel est. Maecenas euismod ornare sagittis. Vestibulum nec ante in neque congue ullamcorper. </p></div><div class="blog_item_btn"><a class="custom_btn" href="javascript:void(0)">Read this post</a></div></div></div></div><nav aria-label="Page navigation"><ul class="pagination"><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li></ul></nav></div></div><footer><div class="footer_inform_wrap"><div class="custom_container"><div class="footer_inform"><div class="footer_inform_item footer_inform_blog"><div class="footer_inform_title"> <strong>BLOG Popular </strong>posts</div><div class="footer_inform_body"><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/file.png"></div><div class="footer_post_text">The life of other people live well and for</div></a><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/bloquote.png"></div><div class="footer_post_text">The life of other people live well and for</div></a><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/music.png"></div><div class="footer_post_text">The life of other people live well and for</div></a></div></div><div class="footer_inform_item footer_inform_tw"><div class="footer_inform_title"> <strong>LATEST TWITTER </strong>UPDATES</div><div class="footer_inform_body"><div class="footer_tw_item"><div class="tw_text">The life of other people live well and for</div><a class="tw_link" href="javascript:void(0);">http://www.fb/</a><div class="tw_text_date">- 6 hour ago </div></div><div class="footer_tw_item"><div class="tw_text">The life of other people live well and for</div><a class="tw_link" href="javascript:void(0);">http://www.fb/</a><div class="tw_text_date">- 6 hour ago </div></div></div></div><div class="footer_inform_item footer_inform_contact"><div class="footer_inform_title"> <strong>Contact </strong>Information</div><div class="footer_inform_body"><div class="footer_contact_item"><div class="footer_contact_text">Lorem ipsum dolor</div><a class="footer_contact_link" href="tel:+10000000000">+1 000 000 0000</a><div class="footer_contact_city">New York</div></div><div class="footer_contact_item"><div class="footer_contact_text">Lorem ipsum dolor</div><a class="footer_contact_link" href="tel:+10000000000">+1 000 000 0000</a><div class="footer_contact_city">New York</div></div></div></div></div></div></div><div class="footer_contacts"><div class="custom_container"><div class="footer_contacts_info_wrap"><div class="footer_contacts_info"><a class="phone" href="tel:+1000000000"> +00 00 00 00 00</a><a class="email" href="mailto:contact@companyname.com">contact@companyname.com</a></div><div class="footer_contacts_social"><a class="rss" href="javascript:void(0);"></a><a class="mail" href="javascript:void(0);"></a><a class="tw" href="javascript:void(0);"></a><a class="fb" href="javascript:void(0);"></a><a class="gp" href="javascript:void(0);"></a><a class="other" href="javascript:void(0);"></a></div></div></div></div><div class="footer_copyright">Copyright © 2018</div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick.min.js"></script><script src="js/main.js"></script></body></html>
