huma/contact.pug
doctype html
html(lang="ru-Ru")
	head
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1')
		meta(name='MobileOptimized', content='width')
		meta(name='HandheldFriendly', content='true')
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='msapplication-tap-highlight', content='no')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Contacts
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/slick.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")
		| <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		| <!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]-->
	body

		include ./pug-includes/header.pug
		
		.wrapper.contact_page
			.custom_container
				.contact_page_wrap
					.feedback_form
						h2 Contact Form
						p Thank you for visiting our website. Please fill out the following form. When you are finished, click the ‘Submit’ button to send us your message.

						form
							input(type="text" placeholder="Your name").form-control
							input(type="email" placeholder="Your email").form-control
							textarea(type="email" placeholder="Your message").form-control
							input(type="submit" value="Submit").custom_btn

					.feedback_inform
						h4 Other Information
						.row
							.col-12.col-md-5
								a(href="tel:11122333").icon.phone 111-22-3333
							.col-12.col-md-7
								a(href="mailto:contact@companyname.com").icon.email contact@company.com
						
						.office_item
							.office_adres New-York, USA
							.office_phone +123 (45) 678-90-09
							.office_email contact@companyname.com
							
						.office_item
							.office_adres New-York, USA
							.office_phone +123 (45) 678-90-09
							.office_email contact@companyname.com

		include ./pug-includes/footer.pug
			

		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/slick.min.js")
		script(src="js/main.js")

huma/contact.html
<!DOCTYPE html><html lang="ru-Ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Contacts</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/slick.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]--></head><body><header><div class="custom_container"><div class="header_menu"><div class="logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="logotype"></a></div><button class="custom_navbar_toggle" id="menu_btn" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><nav class="main_menu"><ul><li class="parent"><a href="javascript:void(0)">Services</a><ul class="child"><li><a href="javascript:void(0)">Software engineering</a></li><li><a href="javascript:void(0)">Mobile development</a></li><li class="active"><a href="javascript:void(0)">UI UX</a></li><li><a href="javascript:void(0)">QA</a></li><li><a href="javascript:void(0)">Cloud</a></li><li><a href="javascript:void(0)">Big Data</a></li></ul></li><li class="parent"><a href="javascript:void(0)">Industries</a><ul class="child"><li><a href="javascript:void(0)">Finance</a></li><li><a href="javascript:void(0)">Healthcare</a></li><li class="active"><a href="javascript:void(0)">Insurance</a></li><li><a href="javascript:void(0)">Retail- E Commerce</a></li><li><a href="javascript:void(0)">Logistics</a></li><li><a href="javascript:void(0)">Aerospace</a></li></ul></li><li><a href="javascript:void(0)">Insights</a></li><li class="parent"><a href="javascript:void(0)">Company</a><ul class="child"><li><a href="javascript:void(0)">About US</a></li><li><a href="javascript:void(0)">Team</a></li><li class="active"><a href="javascript:void(0)">Careers</a></li></ul></li><li><a href="javascript:void(0)">Contact Us</a></li></ul></nav></div></div></header><div class="wrapper contact_page"><div class="custom_container"><div class="contact_page_wrap"><div class="feedback_form"><h2>Contact Form</h2><p>Thank you for visiting our website. Please fill out the following form. When you are finished, click the ‘Submit’ button to send us your message.</p><form><input class="form-control" type="text" placeholder="Your name"><input class="form-control" type="email" placeholder="Your email"><textarea class="form-control" type="email" placeholder="Your message"></textarea><input class="custom_btn" type="submit" value="Submit"></form></div><div class="feedback_inform"><h4>Other Information</h4><div class="row"><div class="col-12 col-md-5"><a class="icon phone" href="tel:11122333">111-22-3333</a></div><div class="col-12 col-md-7"><a class="icon email" href="mailto:contact@companyname.com">contact@company.com</a></div></div><div class="office_item"><div class="office_adres">New-York, USA</div><div class="office_phone">+123 (45) 678-90-09</div><div class="office_email">contact@companyname.com</div></div><div class="office_item"><div class="office_adres">New-York, USA</div><div class="office_phone">+123 (45) 678-90-09</div><div class="office_email">contact@companyname.com</div></div></div></div></div></div><footer><div class="footer_inform_wrap"><div class="custom_container"><div class="footer_inform"><div class="footer_inform_item footer_inform_blog"><div class="footer_inform_title"> <strong>BLOG Popular </strong>posts</div><div class="footer_inform_body"><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/file.png"></div><div class="footer_post_text">The life of other people live well and for</div></a><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/bloquote.png"></div><div class="footer_post_text">The life of other people live well and for</div></a><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/music.png"></div><div class="footer_post_text">The life of other people live well and for</div></a></div></div><div class="footer_inform_item footer_inform_tw"><div class="footer_inform_title"> <strong>LATEST TWITTER </strong>UPDATES</div><div class="footer_inform_body"><div class="footer_tw_item"><div class="tw_text">The life of other people live well and for</div><a class="tw_link" href="javascript:void(0);">http://www.fb/</a><div class="tw_text_date">- 6 hour ago </div></div><div class="footer_tw_item"><div class="tw_text">The life of other people live well and for</div><a class="tw_link" href="javascript:void(0);">http://www.fb/</a><div class="tw_text_date">- 6 hour ago </div></div></div></div><div class="footer_inform_item footer_inform_contact"><div class="footer_inform_title"> <strong>Contact </strong>Information</div><div class="footer_inform_body"><div class="footer_contact_item"><div class="footer_contact_text">Lorem ipsum dolor</div><a class="footer_contact_link" href="tel:+10000000000">+1 000 000 0000</a><div class="footer_contact_city">New York</div></div><div class="footer_contact_item"><div class="footer_contact_text">Lorem ipsum dolor</div><a class="footer_contact_link" href="tel:+10000000000">+1 000 000 0000</a><div class="footer_contact_city">New York</div></div></div></div></div></div></div><div class="footer_contacts"><div class="custom_container"><div class="footer_contacts_info_wrap"><div class="footer_contacts_info"><a class="phone" href="tel:+1000000000"> +00 00 00 00 00</a><a class="email" href="mailto:contact@companyname.com">contact@companyname.com</a></div><div class="footer_contacts_social"><a class="rss" href="javascript:void(0);"></a><a class="mail" href="javascript:void(0);"></a><a class="tw" href="javascript:void(0);"></a><a class="fb" href="javascript:void(0);"></a><a class="gp" href="javascript:void(0);"></a><a class="other" href="javascript:void(0);"></a></div></div></div></div><div class="footer_copyright">Copyright © 2018</div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick.min.js"></script><script src="js/main.js"></script></body></html>
