huma/index.html
<!DOCTYPE html><html lang="ru-Ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Главная страница</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/slick.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]--></head><body><header><div class="custom_container"><div class="header_menu"><div class="logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="logotype"></a></div><button class="custom_navbar_toggle" id="menu_btn" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><nav class="main_menu"><ul><li class="parent"><a href="javascript:void(0)">Services</a><ul class="child"><li><a href="javascript:void(0)">Software engineering</a></li><li><a href="javascript:void(0)">Mobile development</a></li><li class="active"><a href="javascript:void(0)">UI UX</a></li><li><a href="javascript:void(0)">QA</a></li><li><a href="javascript:void(0)">Cloud</a></li><li><a href="javascript:void(0)">Big Data</a></li></ul></li><li class="parent"><a href="javascript:void(0)">Industries</a><ul class="child"><li><a href="javascript:void(0)">Finance</a></li><li><a href="javascript:void(0)">Healthcare</a></li><li class="active"><a href="javascript:void(0)">Insurance</a></li><li><a href="javascript:void(0)">Retail- E Commerce</a></li><li><a href="javascript:void(0)">Logistics</a></li><li><a href="javascript:void(0)">Aerospace</a></li></ul></li><li><a href="javascript:void(0)">Insights</a></li><li class="parent"><a href="javascript:void(0)">Company</a><ul class="child"><li><a href="javascript:void(0)">About US</a></li><li><a href="javascript:void(0)">Team</a></li><li class="active"><a href="javascript:void(0)">Careers</a></li></ul></li><li><a href="javascript:void(0)">Contact Us</a></li></ul></nav></div></div></header><div class="wrapper"><section class="main_slider"><div class="main_slider_items"><div class="main_slider_item" style="background-image: url('images/slider/1.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div><div class="main_slider_item" style="background-image: url('images/slider/2.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div><div class="main_slider_item" style="background-image: url('images/slider/1.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div><div class="main_slider_item" style="background-image: url('images/slider/2.png');"><div class="custom_container"><div class="main_slider_inform"><h4>Lorem ipsum dolor sit amet</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div></div></div></div></section><section class="about_us"><div class="custom_container"><h3>Short about us</h3><div class="about_us_wrap"><div class="company_mini_desc"> <p>The life of other people live well and for a long time. The two 
statements are not index the achievements of your life in vein
ppreciated. The bad news does not always do what we learn to make art. For a long time to do something good. I spent twenty-seven years. Extract from the secret of his success to take the risk. Keep your word, work honestly and honorably act.</p></div><div class="company_name_big"> Lorem ipsum dolor sit amet consectetuer adipiscing elit</div></div><div class="advantage_wrap"><div class="row"><div class="col-12 col-sm-4"><div class="advantage_item"><div class="advantage_item_name"><img src="images/icons/1.png" alt="">Growth</div><div class="advantage_item_text"><p>It's like to learn the art. The best people who have made a lot of good risks, give people a chance to rise. Business people mistakenly believe that learning. His success secret of a good and just. In this country, but only after you consolidate your podmochat in. Career, your life would be nothing. Prized in the life of the project to the next.</p></div></div></div><div class="col-12 col-sm-4"><div class="advantage_item"><div class="advantage_item_name"><img src="images/icons/2.png" alt="">Empowering</div><div class="advantage_item_text"><p>Our power to change her life in your direction anyway. Active and bad news not nauchila.v business for you. Before promulgated before the public found the time after. The more fruit, the longer you none. Poor, and reward their hard work. Gives rise honest journalists to report both good and alive. But if you go.</p></div></div></div><div class="col-12 col-sm-4"><div class="advantage_item"><div class="advantage_item_name"><img src="images/icons/3.png" alt="">Creative</div><div class="advantage_item_text"><p>It is important, whether created something special. But in prison, which, for example, found the time for. Our company knows how to work and his word. Do we have created is not interested. Achievements side of your company so that you die. First of all, you've earned a lot of good in the bank account.</p></div></div></div></div></div></div></section><section class="our_clients"><h3>Our clients</h3><div class="custom_container"><div class="our_client_items"><a href="javascript:void(0)"><img src="images/clients/1.png"></a><a href="javascript:void(0)"><img src="images/clients/2.png"></a><a href="javascript:void(0)"><img src="images/clients/3.png"></a><a href="javascript:void(0)"><img src="images/clients/4.png"></a><a href="javascript:void(0)"><img src="images/clients/5.png"></a><a href="javascript:void(0)"><img src="images/clients/6.png"></a><a href="javascript:void(0)"><img src="images/clients/7.png"></a><a href="javascript:void(0)"><img src="images/clients/8.png"></a></div></div></section><section class="portfolio"><h3>Portfolio</h3><div class="portfolio_items_wrap"><div class="portfolio_items_drapes"></div><div class="potfolio_items"><a href="javascript:void(0)"><img src="images/portfolio/1.png"></a><a href="javascript:void(0)"><img src="images/portfolio/2.png"></a><a href="javascript:void(0)"><img src="images/portfolio/3.png"></a><a href="javascript:void(0)"><img src="images/portfolio/4.png"></a><a href="javascript:void(0)"><img src="images/portfolio/5.png"></a><a href="javascript:void(0)"><img src="images/portfolio/6.png"></a><a href="javascript:void(0)"><img src="images/portfolio/7.png"></a><a href="javascript:void(0)"><img src="images/portfolio/8.png"></a><a href="javascript:void(0)"><img src="images/portfolio/9.png"></a><a href="javascript:void(0)"><img src="images/portfolio/10.png"></a><a href="javascript:void(0)"><img src="images/portfolio/6.png"></a><a href="javascript:void(0)"><img src="images/portfolio/7.png"></a><a href="javascript:void(0)"><img src="images/portfolio/8.png"></a><a href="javascript:void(0)"><img src="images/portfolio/9.png"></a><a href="javascript:void(0)"><img src="images/portfolio/10.png"></a><a href="javascript:void(0)"><img src="images/portfolio/10.png"></a></div></div></section><section class="our_services"><h3>Our services</h3><div class="custom_container"><div class="our_services_items"><div class="row"><div class="col-12 col-sm-4"><div class="our_services_item"><div class="service_item_img"><img src="images/services/1.png"></div><div class="service_item_title">software engineering</div><div class="service_item_text"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p></div></div></div><div class="col-12 col-sm-4"><div class="our_services_item"><div class="service_item_img"><img src="images/services/2.png"></div><div class="service_item_title">mobile development</div><div class="service_item_text"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p></div></div></div><div class="col-12 col-sm-4"><div class="our_services_item"><div class="service_item_img"><img src="images/services/3.png"></div><div class="service_item_title">UI UX</div><div class="service_item_text"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p></div></div></div><div class="col-12 col-sm-4"><div class="our_services_item"><div class="service_item_img"><img src="images/services/4.png"></div><div class="service_item_title">QA</div><div class="service_item_text"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p></div></div></div><div class="col-12 col-sm-4"><div class="our_services_item"><div class="service_item_img"><img src="images/services/5.png"></div><div class="service_item_title">Cloud</div><div class="service_item_text"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p></div></div></div><div class="col-12 col-sm-4"><div class="our_services_item"><div class="service_item_img"><img src="images/services/6.png"></div><div class="service_item_title">Big Data</div><div class="service_item_text"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p></div></div></div></div></div></div></section></div><footer><div class="footer_inform_wrap"><div class="custom_container"><div class="footer_inform"><div class="footer_inform_item footer_inform_blog"><div class="footer_inform_title"> <strong>BLOG Popular </strong>posts</div><div class="footer_inform_body"><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/file.png"></div><div class="footer_post_text">The life of other people live well and for</div></a><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/bloquote.png"></div><div class="footer_post_text">The life of other people live well and for</div></a><a class="footer_post_item" href="javascript:void(0);"><div class="footer_post_item_img"><img src="images/icons/music.png"></div><div class="footer_post_text">The life of other people live well and for</div></a></div></div><div class="footer_inform_item footer_inform_tw"><div class="footer_inform_title"> <strong>LATEST TWITTER </strong>UPDATES</div><div class="footer_inform_body"><div class="footer_tw_item"><div class="tw_text">The life of other people live well and for</div><a class="tw_link" href="javascript:void(0);">http://www.fb/</a><div class="tw_text_date">- 6 hour ago </div></div><div class="footer_tw_item"><div class="tw_text">The life of other people live well and for</div><a class="tw_link" href="javascript:void(0);">http://www.fb/</a><div class="tw_text_date">- 6 hour ago </div></div></div></div><div class="footer_inform_item footer_inform_contact"><div class="footer_inform_title"> <strong>Contact </strong>Information</div><div class="footer_inform_body"><div class="footer_contact_item"><div class="footer_contact_text">Lorem ipsum dolor</div><a class="footer_contact_link" href="tel:+10000000000">+1 000 000 0000</a><div class="footer_contact_city">New York</div></div><div class="footer_contact_item"><div class="footer_contact_text">Lorem ipsum dolor</div><a class="footer_contact_link" href="tel:+10000000000">+1 000 000 0000</a><div class="footer_contact_city">New York</div></div></div></div></div></div></div><div class="footer_contacts"><div class="custom_container"><div class="footer_contacts_info_wrap"><div class="footer_contacts_info"><a class="phone" href="tel:+1000000000"> +00 00 00 00 00</a><a class="email" href="mailto:contact@companyname.com">contact@companyname.com</a></div><div class="footer_contacts_social"><a class="rss" href="javascript:void(0);"></a><a class="mail" href="javascript:void(0);"></a><a class="tw" href="javascript:void(0);"></a><a class="fb" href="javascript:void(0);"></a><a class="gp" href="javascript:void(0);"></a><a class="other" href="javascript:void(0);"></a></div></div></div></div><div class="footer_copyright">Copyright © 2018</div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick.min.js"></script><script src="js/main.js"></script></body></html>

huma/index.pug
doctype html
html(lang="ru-Ru")
	head
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1')
		meta(name='MobileOptimized', content='width')
		meta(name='HandheldFriendly', content='true')
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='msapplication-tap-highlight', content='no')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Главная страница
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/slick.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")
		| <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		| <!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]-->
	body

		include ./pug-includes/header.pug
		
		.wrapper
			section.main_slider
				.main_slider_items
					.main_slider_item(style="background-image: url('images/slider/1.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

					.main_slider_item(style="background-image: url('images/slider/2.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

					.main_slider_item(style="background-image: url('images/slider/1.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit

					.main_slider_item(style="background-image: url('images/slider/2.png')")
						.custom_container
							.main_slider_inform
								h4 Lorem ipsum dolor sit amet
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit
			
			section.about_us
				.custom_container
					h3 Short about us
					.about_us_wrap
						.company_mini_desc 
							p
								|The life of other people live well and for a long time. The two 
								|statements are not index the achievements of your life in vein
								|ppreciated. The bad news does not always do what we learn to make art. For a long time to do something good. I spent twenty-seven years. Extract from the secret of his success to take the risk. Keep your word, work honestly and honorably act.
						.company_name_big 
							| Lorem ipsum dolor sit amet consectetuer adipiscing elit
					
					.advantage_wrap
						.row
							.col-12.col-sm-4
								.advantage_item
									.advantage_item_name
										img(src="images/icons/1.png", alt="")
										| Growth
									.advantage_item_text
										p It's like to learn the art. The best people who have made a lot of good risks, give people a chance to rise. Business people mistakenly believe that learning. His success secret of a good and just. In this country, but only after you consolidate your podmochat in. Career, your life would be nothing. Prized in the life of the project to the next.
							.col-12.col-sm-4
								.advantage_item
									.advantage_item_name
										img(src="images/icons/2.png", alt="")
										| Empowering
									.advantage_item_text
										p Our power to change her life in your direction anyway. Active and bad news not nauchila.v business for you. Before promulgated before the public found the time after. The more fruit, the longer you none. Poor, and reward their hard work. Gives rise honest journalists to report both good and alive. But if you go.

							.col-12.col-sm-4
								.advantage_item
									.advantage_item_name
										img(src="images/icons/3.png", alt="")
										| Creative
									.advantage_item_text
										p It is important, whether created something special. But in prison, which, for example, found the time for. Our company knows how to work and his word. Do we have created is not interested. Achievements side of your company so that you die. First of all, you've earned a lot of good in the bank account.
			
			section.our_clients
				h3 Our clients
				.custom_container
					.our_client_items
						a(href="javascript:void(0)")
							img(src="images/clients/1.png")
						a(href="javascript:void(0)")
							img(src="images/clients/2.png")
						a(href="javascript:void(0)")
							img(src="images/clients/3.png")
						a(href="javascript:void(0)")
							img(src="images/clients/4.png")
						a(href="javascript:void(0)")
							img(src="images/clients/5.png")
						a(href="javascript:void(0)")
							img(src="images/clients/6.png")
						a(href="javascript:void(0)")
							img(src="images/clients/7.png")
						a(href="javascript:void(0)")
							img(src="images/clients/8.png")

			section.portfolio
				h3 Portfolio
				.portfolio_items_wrap
					.portfolio_items_drapes
					.potfolio_items
						a(href="javascript:void(0)")
							img(src="images/portfolio/1.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/2.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/3.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/4.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/5.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/6.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/7.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/8.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/9.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/10.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/6.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/7.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/8.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/9.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/10.png")
						a(href="javascript:void(0)")
							img(src="images/portfolio/10.png")

			section.our_services
				h3 Our services
				
				.custom_container
					.our_services_items
						.row
							.col-12.col-sm-4
								.our_services_item
									.service_item_img
										img(src="images/services/1.png")
									.service_item_title software engineering
									.service_item_text
										p 
											| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
							
							.col-12.col-sm-4
								.our_services_item
									.service_item_img
										img(src="images/services/2.png")
									.service_item_title mobile development
									.service_item_text
										p 
											| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
							
							.col-12.col-sm-4
								.our_services_item
									.service_item_img
										img(src="images/services/3.png")
									.service_item_title UI UX
									.service_item_text
										p 
											| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
							
							.col-12.col-sm-4
								.our_services_item
									.service_item_img
										img(src="images/services/4.png")
									.service_item_title QA
									.service_item_text
										p 
											| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
							
							.col-12.col-sm-4
								.our_services_item
									.service_item_img
										img(src="images/services/5.png")
									.service_item_title Cloud
									.service_item_text
										p 
											| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
							
							.col-12.col-sm-4
								.our_services_item
									.service_item_img
										img(src="images/services/6.png")
									.service_item_title Big Data
									.service_item_text
										p 
											| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.

		include ./pug-includes/footer.pug
			

		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/slick.min.js")
		script(src="js/main.js")
